language: go

os:
  - windows
go:
- 1.13.x

before_install:
  - go get ./...
  - go get github.com/wailsapp/wails/cmd/wails
  - choco install -y nodejs.install
  - choco install -y mingw

script:
  - wails build
  - ls
