language: go

os:
  - windows
go:
- 1.13.x

before_install:
  - choco install -y nodejs
  - choco install -y mingw
  - refreshenv || true 
  - set PATH=C
  - node --version || true || npm --version
  - go get ./...
  - go get github.com/wailsapp/wails/cmd/wails

script:
  - wails build
  - ls
